---
title: GitLab 6.9.2 LDAP user filter fix and omnibus-gitlab SSH key fix
date: May 30, 2014
author: Jacob Vosmaer
categories: releases
---

We have released GitLab 6.9.2 and new Omnibus packages for GitLab EE 6.8.1 to
address issues with the management of SSH keys in Omnibus packages and the
LDAP user filter.

We advise all omnibus-gitlab users to upgrade to the latest package and rebuild
their `authorized_keys` file. Users of the LDAP user filter feature should
avoid GitLab 6.9.0 and GitLab 6.9.1, and use GitLab 6.9.2 instead.

# SSH keys in Omnibus packages

In the Omnibus packages for GitLab EE 6.8, GitLab EE 6.9 and GitLab CE 6.9 the
management of SSH keys via gitlab-shell is broken. We advise all users to
update to the latest package and run the following additional command to
rebuild the `authorized_keys` file:

```
sudo gitlab-rake gitlab:shell:setup
```

This problem is specific to the omnibus packages; users who installed manually
or using the Chef cookbook are not affected by this issue.

# LDAP user filter

In GitLab 6.9.0 and 6.9.1 (both CE and EE) the LDAP user filter feature is
broken. An LDAP user filter query that works in GitLab 6.8 and earlier will
prevent all LDAP users from signing in. This issue has been resolved in GitLab
CE 6.9.2 and GitLab EE 6.9.2.
